<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;}
        .principal{
            width: 100vw;
            height: 100vh;
            background:rgb(112, 12, 179) ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ladoEsquerdo{
width: 100vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
        }
        .ladoEsquerdo>h1{
color: #16f333;      
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  }
.ladoDireito{
    width: 50vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.entrada{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    padding: 29px 35px;
    flex-direction: column;
    background: #322e49;
    box-shadow: 0px 10px 40px #00000056;
}
.entrada>h1{
    color: #43e450;
    box-shadow: inset -2px 2px 14px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    border-radius: 7px;
    
}
.srar{
    color: #43e450;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.srar>input{
padding: 10px;
width: 100%;
border: none;
outline: none;
border-radius: 3px;
font-size: 12px;
box-shadow:0px 10px 40px #00000056 \;
}
.srar>input::placeholder{
    color: #2a8b8b94;
}
.bnt{
    width: 100%;
    padding: 10px 0px;
    border-radius: 3px;
    margin: 10px;
    outline: none;
    border: none;
    color: #2b134b;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
    background:#43e450 ;
    
}
.bnt:hover{
    color: white;
    box-shadow: 0 0 0 3px;
    transition: all 25s;
    background: #2b134b;
}
    </style>
</head>
<body>
    <div class="principal">
<div class="ladoEsquerdo">
<h1>Faça Parte da Nossa equipa</h1>
<h1>CYCLOU</h1>

</div>
<div class="entrada">
<div class="entrada">
    <h1>Entrada</h1>
    <div class="srar">
 <label for="email">Email</label>
 <input type="email" placeholder="ex:***@gamil.com">


<div class="srar">
 <label for="">senha</label>
 <input type="password" placeholder="Senha">


</div>


</div>

</div>
<a href="CYCLO1.html">
<button  class="bnt">Entrar</button>
</a>
</div>

</div>

</div>

    </div>    
</body>
</html>